{
  "base_jump_ms": 4500,
  "jump_start_ms": 3700,
  "jump_end_ms": 4100,
  "perfect_window_ms": 180,
  "timing_offset_ms": 0,
  "manual_offset_ms": 0,
  "reaction_compensation_ms": 0,
  "toggle_hotkey": "f7",
  "activation_hotkey": "f8",
  "reset_hotkey": "f9",
  "calibration_hotkey": "f10",
  "shrink_key": "x",
  "jump_key": "space",
  "overlay_visible": true,
  "window_x": 120,
  "window_y": 120,
  "window_width": 360,
  "window_height": 220,
  "background_color": "#111827",
  "text_color": "#f8fafc",
  "secondary_color": "#94a3b8",
  "accent_color": "#7dd3fc"
}